{
  "name": "heroku-github-integration-test",
  "scripts": {
  },
  "env": {
    "ENVIRONMENT_NAME": {
      "description": "Environment name for testing purposes.",
      "required": true

    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/gradle"
    }
  ]
}
